
thung.png
size: 272,284
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 164, 11
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 239, 24
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 207, 203
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 169, 72
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 118, 21
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 198
  size: 203, 82
  orig: 203, 82
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 2, 76
  size: 165, 120
  orig: 165, 120
  offset: 0, 0
  index: -1
Layer 13 copy
  rotate: false
  xy: 2, 76
  size: 165, 120
  orig: 165, 120
  offset: 0, 0
  index: -1
Layer 13 copy 2
  rotate: false
  xy: 2, 76
  size: 165, 120
  orig: 165, 120
  offset: 0, 0
  index: -1
