
cay1.png
size: 884,296
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 710, 21
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 316, 18
  size: 205, 103
  orig: 205, 103
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 312, 289
  orig: 312, 289
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 572, 135
  size: 156, 160
  orig: 156, 160
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 734, 113
  size: 147, 178
  orig: 147, 178
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 316, 123
  size: 254, 168
  orig: 254, 168
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 523, 22
  size: 99, 185
  orig: 99, 185
  offset: 0, 0
  index: -1
