
cay2.png
size: 540,440
format: RGBA8888
filter: Linear,Linear
repeat: none
canh1
  rotate: true
  xy: 514, 383
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
canh2
  rotate: false
  xy: 514, 333
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
canh3
  rotate: true
  xy: 514, 357
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
canh4
  rotate: false
  xy: 514, 305
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
canh5
  rotate: true
  xy: 514, 410
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
nhuy_hoa
  rotate: false
  xy: 514, 290
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
than_cay2
  rotate: true
  xy: 2, 2
  size: 435, 510
  orig: 435, 510
  offset: 0, 0
  index: -1
