
Soc.png
size: 320,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat
  rotate: true
  xy: 224, 38
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
s_armL
  rotate: true
  xy: 273, 33
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
s_armR
  rotate: true
  xy: 273, 33
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
s_body
  rotate: false
  xy: 122, 159
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
s_close_e
  rotate: true
  xy: 177, 3
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
s_e1
  rotate: false
  xy: 287, 181
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
s_e2
  rotate: false
  xy: 287, 162
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
s_e_so
  rotate: false
  xy: 209, 3
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
s_ear1
  rotate: false
  xy: 274, 109
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
s_ear2
  rotate: false
  xy: 224, 111
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
s_head
  rotate: false
  xy: 2, 2
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
s_legL1
  rotate: false
  xy: 122, 98
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
s_legL2
  rotate: false
  xy: 243, 8
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
s_legR1
  rotate: true
  xy: 196, 86
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
s_legR2
  rotate: false
  xy: 225, 208
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
s_m1
  rotate: false
  xy: 118, 56
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
s_m2
  rotate: false
  xy: 224, 72
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
s_m3
  rotate: false
  xy: 181, 60
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
s_m4
  rotate: true
  xy: 300, 235
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
s_m5
  rotate: false
  xy: 118, 10
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
s_ma_eat
  rotate: false
  xy: 225, 157
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
s_open_e
  rotate: false
  xy: 274, 70
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
s_tail
  rotate: false
  xy: 2, 106
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
